<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="583.0" prefWidth="385.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marking.nameReader.gui.NameReaderGuiController">
   <children>
      <Label layoutX="20.0" layoutY="32.0" prefHeight="17.0" prefWidth="149.0" text="Excel file" />
      <Button fx:id="chooseFileButton" layoutX="204.0" layoutY="27.0" mnemonicParsing="false" onAction="#chooseFilePressed" prefHeight="25.0" prefWidth="127.0" text="Choose File" />
      <TextArea fx:id="infoText" editable="false" focusTraversable="false" layoutX="17.0" layoutY="348.0" prefHeight="227.0" prefWidth="354.0" wrapText="true" />
      <Label layoutX="33.0" layoutY="221.0" prefHeight="17.0" prefWidth="149.0" text="Append files with:" />
      <TextField fx:id="appendText" layoutX="201.0" layoutY="217.0" />
      <Line endX="100.0" layoutX="181.0" layoutY="201.0" startX="-100.0" />
      <Button layoutX="143.0" layoutY="278.0" mnemonicParsing="false" onAction="#readAppend" prefHeight="27.0" prefWidth="112.0" text="Read + Append" />
      <Label layoutX="130.0" layoutY="74.0" prefHeight="17.0" prefWidth="149.0" text="Excel details" />
      <Label layoutX="51.0" layoutY="101.0" prefHeight="17.0" prefWidth="112.0" text="Sheet index" />
      <TextField fx:id="sheetIndex" layoutX="191.0" layoutY="97.0" prefHeight="25.0" prefWidth="65.0" />
      <TextField fx:id="columnIndex" layoutX="191.0" layoutY="130.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="51.0" layoutY="134.0" prefHeight="17.0" prefWidth="112.0" text="Column" />
      <Label layoutX="51.0" layoutY="167.0" prefHeight="17.0" prefWidth="112.0" text="Start row" />
      <TextField fx:id="startRowIndex" layoutX="191.0" layoutY="163.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</AnchorPane>
